<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My favorites</title>
  </head>
  <body>
    <h3>My favorites</h3>
    <ol>
      <li><a href="https://www.vegrecipesofindia.com/pasta-in-alfredo-sauce-recipe/">pasta alfredo</a></li>
      <li><a href="https://cookpad.com/in/recipes/8255570-farm-fresh-pizza">farm fresh pizza</a></li>
      <li><a href="https://www.indianhealthyrecipes.com/pepper-chicken-recipe/">pepper chicken masala</a></li>
    </ol>
  </body>
</html>
